# rutasapp

./: .gitignore  ANALISIS_MEJORAS.md  ANIMACIONES_MEJORADAS.md  CAMBIOS_COLORES_HTML.md  DEPLOYMENT_SETUP.md  DISTRIBUTION_SETUP.md  FUNCIONALIDAD_NAVEGACION_TIEMPO_REAL.md  ICONOS_BONITOS_MAPA.md  ICONOS_MAPA_IMPLEMENTADOS.md  IMPLEMENTACION_GOOGLE_MAPS_STYLE_COMPLETA.md  INTELLIGENT_PREDICTION_SUMMARY.md  MEJORAS_DETECCION_UBICACION.md  NAVEGACION_DETALLADA.md  OPTIMIZACIONES_MAPA.md  PARADAS_AGREGADAS_COMPLETAS.md  PROBLEMAS_RESUELTOS.md  README.md  README_MAPA.md  SECURITY.md  SOLUCION_COLORES_HTML.md  SOLUCION_CONECTIVIDAD_MODERNA.md  SOLUCION_DEFINITIVA_CONECTIVIDAD.md  SOLUCION_UBICACION_MEJORADA.md  analysis_options.yaml  analysis_options_strict.yaml  deploy.bat  errores_identificados.md  example_usage.md  firebase-setup.md  generate_keystore.bat  github-secrets-values.txt  index.html  pubspec.lock.backup  pubspec.yaml  setup-github-secrets.bat
.github/workflows/: build-and-deploy.yml  build-and-distribute.yml  build-and-release.yml  build_apk.yml  deploy-pages.yml  main.yml  (+2 more)
android/: gradle.properties
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/rouwhite/: MainActivity.kt
build_scripts/: ci_build.sh
docs/: INTELLIGENT_PREDICTION_SYSTEM.md  html_integration_ideas.md  index.html  mejoras_finales_homepage.md  script.js  simple.html  solucion_webview_web.md  style.css
example/: connectivity_service_example.dart  intelligent_prediction_example.dart
js/: download-manager.js  dynamic-qr-system.js
lib/: firebase_options.dart  inicio_sesion_pagina.dart  login.dart  login_page.dart  main.dart  registro.dart  registro_pagina.dart
linux/: CMakeLists.txt
temp_fix/: pubspec.yaml
test/: navigation_exhaustive_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+181 files in other folders)
