# Advanced Gradle Configuration for CI/CD
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=false
org.gradle.configureondemand=false

# Android Build Optimizations
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=false
android.enableBuildCache=true

# Flutter Optimizations
flutter.compilationTraceEnabled=false
flutter.trackWidgetCreation=false
flutter.enableMirrors=false

# Memory and Performance
kotlin.incremental=true
kotlin.incremental.android=true
kotlin.caching.enabled=true